DATABASE_HOST='127.0.0.1'
DATABASE_PORT=13306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='B9tiNZ7dXrk2qwr6'
DATABASE_DATABASE='sf-admin'

REDIS_CLIENT_PORT=16379
REDIS_CLIENT_HOST='127.0.0.1'
REDIS_CLIENT_PASSWORD='nedsK6uagHZ1Ymzs'
REDIS_CLIENT_DB=0

SECRET='123456'
GRPC_URL='127.0.0.1:6565'
